# maven-automation-project

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pageobject/: BasePage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProductsPage.java  YourCartPage.java
src/test/java/tests/: BaseTest.java  BuyProductTest.java  LoginTest.java
src/test/java/utils/: Excel.java  Utils.java
src/test/resources/data/: LoginData.xlsx  configuration.properties
